<!DOCTYPE html>
<html class="gr__danaenterprises_com">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dana Enterprises</title>
		<link href="danatext.css" rel="stylesheet" type="text/css">
		<meta name="description" content="Dana Enterprises International. Inc. is the exclusive North American stocking/distribution company for Sanritz Polarizers and Sekisui Micropearl Spacers. For more information on Liquid Crystal technology, please visit Kent State&#39;s Liquid Crystal Institute.">
		<meta name="keywords" content="Sekisui Micropearl Spacers, Sanritz Polarizers, David Nakamura, Liquid Crystal, Liquid Crystal technology, Polarizers, Micropearl Spacers ">
		<script type="text/javascript" src="./ga.js"></script>
		<script type="text/javascript" src="./rollover.js"></script>
		<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32476966-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
		<script type="text/javascript">
<!--


okay = false;

function var_init() {
	rtype = "highlighting";

	path = "images/";

	imagenames = new Array(
		"tab_sanritz", "tab_sekisui", "tab_dana"
		);

	suffixes = new Array(
		"-on", "-off"
		);

	ext = ".gif";
}

// -->
</script>
	</head>

	<body onload="roll_init()" bgcolor="#336666" background="images/background02.gif" style="margin:0" data-gr-c-s-loaded="true">
		<div style="float: left; text-align: center; height: 100%; width: 130px; position: absolute; left: 0; top: 0; padding: 0; background-image: url(images/menu_bkgd.gif);">
			<div style="background-color: #cccc99; width: 130px; height: 58px; text-align: center; margin: auto 0; padding-top: 10px;"><img src="images/dana_symbol.gif" alt="" width="47" height="57" border="0"></div>
		</div>
		<div style="float: right; width: 700px; background-color: #ffffff; height: 100%; position: absolute; left: 130px; top: 0; padding: 0; text-align: left; border-right: solid 2px #000000;">
			<div style="text-align: center; height: 40px; background-color: #336666;"><a href="http://danaenterprises.com/index.htm" target="_top"><img style="display: inline-block;" src="images/dana_logo.gif" alt="" width="233" height="30" border="0"></a></div>
			<div style="background-color: #336666; height: 28px; margin: auto 0; text-align: center; padding-top: 0px;"><a href="http://www.sanritz-corp.co.jp/" target="_top"> <img src="images/tab_sanritz-off.gif" alt="" width="122" height="28" name="tab_sanritz" border="0"></a> <a href="http://www.sekisuichemical.com/product/it_r_m/fine_c/index.html" target="_top"> <img src="images/tab_sekisui-off.gif" alt="" width="133" height="28" name="tab_sekisui" border="0"></a> <a href="http://danaenterprises.com/" target="_top"><img src="images/tab_dana-current.gif" alt="" width="119" height="28" border="0"></a></div>
			<div style="background-color: #ffffff; padding: 20px; display: block;"><img style="display: block;" src="images/content_logo.gif" alt="" width="360" height="50" border="0">
			<div style="width: 600px;">Dana Enterprises International. Inc. is the exclusive North American stocking/distribution company for <a href="http://www.sanritz-corp.co.jp/">Sanritz Polarizers</a> and <a href="http://www.sekisuichemical.com/product/it_r_m/fine_c/index.html" target="_top">Sekisui Micropearl Spacers</a>. For more information on Liquid Crystal technology, please visit Kent State's <a href="http://www.lci.kent.edu/" target="_top">Liquid Crystal Institute</a>.</div>

			<table border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr valign="top">
						<td colspan="2" align="center" valign="top"><a href="http://www.sanritz-corp.co.jp/products/polarizer/index.html" target="_top"><img src="images/cover_sanritz.gif" alt="" width="180" height="130" border="0" vspace="20"></a> <img src="images/and.gif" alt="" width="35" height="130" vspace="20"> <a href="http://www.sekisuichemical.com/product/it_r_m/fine_c/index.html" target="_top"><img src="images/cover_sekisui.gif" alt="" width="180" height="130" border="0" vspace="20"></a></td>
					</tr>
				</tbody>
			</table>

			<div id="urlss-20121116-170" style="display: none;">&nbsp;</div>
			<script>// <![CDATA[
			document.getElementById("urlss-20121116-170").style.display="none"
			// ]]></script>
			<div style="border-top: solid 1px #336666; margin-top: 20px; margin-bottom: 20px;">&nbsp;</div>
			<div style="float: left; margin-right: 20px; display: block;">
				<strong>Dana Enterprises International, Inc.</strong><br>
				4424 Technology Drive<br>
				Fremont, CA 94538<br>
				U.S.A.<br>
				Phone: (510) 498-4446<br>
				Fax: (510) 498-4447<br>
				Email: <script language="JavaScript">// <![CDATA[
var user = "info";
var host = "danaenterprises.com";
var link = user + "@" + host;
document.write("<a hre" + "f=ma" + "ilto:" + user + "@" + host + ">" + link + "</a>");
// ]]></script>
			</div>
			<div style="float: left; margin-right: 20px; display: inline-block;">
				President: <strong>David Nakamura</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</div>
			<div id="footer" style="float: left; background-color: #003333; padding: 10px 0 10px 0; width: 700px; position: fixed; bottom: 0px; margin-right: auto; margin-left: auto; text-align: center; border-right: solid 2px #000000;">
				<span class="textwhite">4424 Technology Drive&nbsp;&nbsp;&nbsp;Fremont, CA&nbsp;&nbsp;&nbsp;94538&nbsp;&nbsp;&nbsp;USA<br>
				Phone: 510-498-4446&nbsp;&nbsp;&nbsp;Fax: 510-498-4447&nbsp;&nbsp;&nbsp;Email: <script language="JavaScript">// <![CDATA[
var user = "info";
var host = "danaenterprises.com";
var link = user + "@" + host;
document.write("<a hre" + "f=ma" + "ilto:" + user + "@" + host + ">" + link + "</a>");
// ]]></script>
				</span>
			</div>
		</div>

		<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
	</body>
</html>